productquality.enabled=true
productquality.name=Product Quality
productquality.description=Quality of the Product
productquality.factors=codequality,qualityissuespecification
productquality.weights=-1.0,-1.0

blocking.enabled=true
blocking.name=Blocking
blocking.description=Stops us from making progress
blocking.factors=blockingcode
blocking.weights=-1.0

correctness.enabled=true
correctness.name=Correctness
correctness.description=Correctness of the product
correctness.factors=softwarestability,testingstatus
correctness.weights=0.25,0.75