# LD-eval

./: README.md  pom.xml
projects/default/: factors.properties  indicators.properties
projects/default/factors/: factor.properties  factor.query
projects/default/indicators/: indicator.properties  indicator.query
projects/default/metrics/: bugsratiojira.properties  bugsratioredmine.properties  comments.properties  complexity.properties  duplication.properties  testperformance.properties  testsuccess.properties  welldefinedissuesjira.properties
src/main/java/eval2/: CollectionManager.java  Eval.java  EvalProject.java  ModelChecker.java  MongoDB.java  QueryDef.java
src/main/java/mongo/: Client.java  Indexes.java  Queries.java
src/main/java/type/: Factor.java  IndexItem.java  Indicator.java  Metric.java  Relation.java
src/main/java/util/: Schemas.java
