# values starting with $$ are looked up in project.properties
index=$$jenkins.index

enabled=true
name=Test Performance
description=Last test duration is within limit

param.testperformance.limit.seconds=900
param.jobName=$$jenkins.jobName

# the metric is computed by a script
# "if ( doc['testDuration'].value < {{testperformance.limit.seconds}}) return 1; else return 0;"
result.performanceOK=hits.hits[0].fields.performanceOK[0]

# metric defines a formula based on execution results of parameter- and metric-queries
metric = performanceOK
onError=set0